spring.application.name=Eureka-Server-Microservice
server.port = 8761
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

